.password {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  :global {
    .taroify-input {
      height: 100%;
    }
  }
}

.button {
  width: 24px;
  height: 24px;
  &.hide {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAb1BMVEUAAABmZmZmZmZnZ2dmZmZlZWVmZmZmZmZmZmZnZ2dkZGRoaGhnZ2dmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZlZWVnZ2djY2NlZWVmZmZmZmZlZWVmZmZlZWVlZWVmZmZmZmZmZmZmZmZdXV1mZmYkBg1GAAAAJHRSTlMAVYAp7l/Mx2U7Ni8X5qpxBbv437FOIhMJnXlCz7+4pZmUjAvE7lKoAAABHUlEQVQ4y82S2ZKDIBBFlUVEcd9j9tz//8YRECMTq+Zx0i/QnK7eLsF/Wpj8wcG6o3dKy5UD4W8YT6IG0NzmQx5HeNsnlwvOCJfDkPCH+OQhW7ByjuFeiwUgqL6knPeW57Xcj4Sr0qfY6o8tmtTxMkKrh+NAdSdrfSVQuYATkOj0DGQ3XwoUllOGpy10Hi2vTD8EWR/YC16204flF8TaHwHiAkZ9cqz1c3Dtv1xAn9lLD8slYPp/gtFtC+lbn6HFRb8mwMmNUSFSKyfT2c5UtohKF5AwVOv+AORSr+HqycGdfjSOTV0q3Bbcrjz9FMnAPDmTxuS/F7MaJF8wIrnnMzMcm0Wx/xlqm7+7NQBqMXnYquQKlpQGB9aFwVfbDxMcHrFhXqKuAAAAAElFTkSuQmCC")
      no-repeat center center ~"/" 16px 16px;
  }
  &.show {
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAb1BMVEUAAABmZmZmZmZlZWVmZmZmZmZmZmZlZWVmZmZmZmZhYWFmZmZmZmZlZWVnZ2djY2NmZmZmZmZmZmZmZmZmZmZkZGRpaWlmZmZnZ2dmZmZmZmZlZWVlZWVmZmZmZmZkZGRdXV1mZmZmZmZmZmZmZmbgyvQJAAAAJHRSTlMAfswoZu9YuuU4BcexYDsQnHFU+KIyLhkVz6qUyIxGFwsK0XPA72yvAAAA3ElEQVQ4y9WS2XbDIAxEaxYTx8ZLEjuLu/f+/zcW1Yek1D3hOfMyoBkkEHp6RGh9RzQHtYd93Zv/ZcUVam2pgrwpfHvqqrLYBEub6jsb5GPcHYPFlr/1AZ61LCZf/rCuYbjpJbiT5KkJuFRh+ebgmmOraLaBffDN8ydMEmxQEhQUUEl6SxGoa3ASfUW2Am15WQqdP4RbGIUPWB0TvAt/0S8nHEaogyIxDMyL4YKPhqTE7lZiiiWSS47rS/55pgHX92cY4zOzjVq3ejQ+aXX2s/LfnR+Y/Mith/YB8Q3J2xgYoJlb6gAAAABJRU5ErkJggg==")
      no-repeat center center ~"/" 16px 16px;
  }
}
