.customNavigation {
  .safearea {
    width: 100%;
  }
  .main {
    // width: 100%;
    position: relative;
    .left {
      position: absolute;
      z-index: 100;
      .backIcon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        width: 18px;
        height: 18px;
      }
      .homeIcon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12px;
        display: block;
        width: 18px;
        height: 18px;
      }
    }

    .right {
      width: 87px;
      height: 32px;
      position: absolute;
      top: 4px;
      // right: 7px;
      right: 0;
      z-index: 10;
    }

    .title {
      width: 100%;
      height: 100%;
    }
  }
}
