.textarea {
}

:global {
  .taroify-textarea__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;

    .taroify-textarea {
      min-height: 48px;
      flex: 1;
    }

    .taroify-textarea__placeholder {
      line-height: 24px;
    }
  }
}
