.value {
  position: relative;
  flex: 1;
  // display: flex;
  // flex-wrap: wrap;

  .card {
    &:last-of-type {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}

.uploader {
  width: 120px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #efefef;
  position: relative;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  .input {
    display: none;
  }

  .icon_placeholder {
    color: #999;
    display: block;
    font-size: 14px;
  }
}

.item {
  width: 100%;
  height: 24px;
  border-radius: 3px;
  position: relative;
  margin-bottom: 4px;
  display: flex;
  align-items: center;

  .thumbnail {
    width: 300px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 8px;
    font-size: 14px;
    color: #999999;
  }

  .remove {
    width: 16px;
    height: 16px;
    cursor: pointer;
    background: #cccccc;
    border-radius: 50%;
    position: relative;

    &::after {
      content: "X";
      color: #ffffff;
      font-size: 10px;
      line-height: 1;
      font-weight: 500;
      position: absolute;
      // top: 2px;
      // left: 7px;
      // margin-top: -1px;
      // margin-left: 3px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.placeholderText {
  width: 100%;
  color: #999999;
  font-size: 12px;
  line-height: 18px;
}

.input {
  display: none;
}
