.noneNavigation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // height: 100%;
  // pointer-events: none;

  .safearea {
    width: 100%;
  }
  .main {
    // width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .left {
      z-index: 100;
      position: absolute;
      top: 20px;
      // top: 50%;
      // transform: translateY(-50%);
      left: 12px;
    }

    .right {
      width: 87px;
      height: 32px;
      position: absolute;
      top: 4px;
      // right: 7px;
      right: 0;
      z-index: 10;
      pointer-events: none;
    }

    .title {
    font-weight: 500;
    font-size: 16px;
    z-index: 100 ;
    }
  }
}

.backIcon {
  display: block;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
}
