.resizable {
  position: relative;
}
.resizer-r {
  position: absolute;
  height: 100%;
  width: 3px;
  top: 0;
  right: 0;
  pointer-events: auto;
  border-radius: 10px;
  z-index: 1000;
  user-select: none;
  &:hover {
    cursor: ew-resize !important;
  }
}

.resizer-b {
  position: absolute;
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  pointer-events: auto;
  border-radius: 10px;
  z-index: 1666;
  user-select: none;
  overflow: visible;
  
  &::after {
    content: ' ';
    position: absolute;
    height: 5px;
    width: 25px;
    max-width: 50%;
    background-color: #FFF;
    border: 1px solid #FA6400;
    left: 50%;
    transform: translateX(-50%);
    top: 3px;
    border-radius: 3px;
    z-index: 1666;
  }

  &:hover {
    cursor: ns-resize !important;
    background-color: rgba(250, 100, 0);

    // &::after {
    //   content: '';
    // }
  }
}
