.button {
  width: 100%;
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  line-height: unset;
  display: flex;
  align-items: center;
  text-align: center;
  background: #fa6400;
  color: #ffffff;
  border-radius: 60px;
  border-width: 0px;
  border-style: solid;
  font-size: 14px;

  &::after {
    display: none;
  }

  .text {
    // width: 100%;
    flex: 1;
  }

  .icon {
    display: block;
    width: 16px;
    height: 16px;
    
  }
}
