.value {
  position: relative;
  flex: 1;
  display: flex;
  flex-wrap: wrap;

  .card {
    &:last-of-type {
      margin-right: 0;
      margin-bottom: 0;
    }
  }
}

.uploader {
  width: 72px;
  height: 72px;
  border-radius: 3px;
  border: 1px solid #efefef;
  position: relative;
  margin-right: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;

  .icon_placeholder {
    font-size: 24px;
    // width: 20px;
    // height: 20px;
    color: #cccccc;
    transform:translateY(-2px) !important;

    svg {
      color: #cccccc;
    }
  }

  // &::after {
  //   content: "+";
  //   color: #cccccc;
  //   display: block;
  //   font-size: 42px;
  // }

  .chooseAvatar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}

.item {
  width: 72px;
  height: 72px;
  border-radius: 3px;
  border: 1px solid #efefef;
  position: relative;
  margin-right: 8px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
  }

  .remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    height: 10%;
    min-width: 18px;
    min-height: 18px;
    cursor: pointer;
    background: #cccccc;
    border-bottom-left-radius: 9999px;

    &::after {
      content: "X";
      color: #ffffff;
      font-size: 10px;
      line-height: 1;
      font-weight: 500;
      position: absolute;
      // top: 2px;
      // left: 7px;
      margin-top: -1px;
      margin-left: 3px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.placeholder {
  width: 72px;
  height: 72px;
  border-radius: 3px;
  border: 1px solid #efefef;
  position: relative;
  margin-right: 8px;
  margin-bottom: 8px;

  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
  }

  .text {
    width: 100%;
    height: 24px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

.placeholderText {
  width: 100%;
  color: #999999;
  font-size: 12px;
  line-height: 18px;
}
