.swiper {
  overflow: hidden;
  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    :global {
      .taro-img__mode-center {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
