.defaultNavigation {
  .safearea {
    width: 100%;
    height: 44px;
  }

  .main {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    .left {
      width: 87px;
      height: 32px;
      position: absolute;
      top: 4px;
      left: 7px;

      .backIcon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 12px;
        width: 18px;
        height: 18px;
      }

      .homeIcon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12px;
        display: block;
        width: 18px;
        height: 18px;
      }
    }

    .right {
      width: 87px;
      height: 32px;
      position: absolute;
      top: 4px;
      right: 7px;
    }

    .title {
      font-weight: 500;
      font-size: 16px;
    }
  }
}