.timer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

  .timeUnit {
    background-color: #efefef;
    padding: 1px;
    width: 20px;
    text-align: center;
    border-radius: 2px;
  }
  .separator {
    width: 12px;
    text-align: center;
  }
}