.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 375px;
  height: 100%;
  z-index: 1001;
  display: none;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 375px;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }

  .main {
    position: absolute !important;

    // .entry {
    //   background: #ffffff;
    //   border-radius: 10px;
    //   overflow: hidden;
    //   display: flex;
    //   flex-direction: column;
    // }

    .title {
      line-height: 42px;
      font-size: 16px;
      text-align: center;
      font-weight: 500;
    }

    .close {
      position: absolute;
      bottom: -72px;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 60px;
      background: url("http://my.mybricks.world/mfs/files/1695653728233/JzVwhKRQzkLu8bqo9vOe4EQo8aLeoc9o-1695653728444.png")
        no-repeat center center ~"/" 36px 36px;
    }

    &.center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      // width: 240px;
    }

    &.top {
      top: 0;
      left: 0;
      width: 100%;
    }

    &.bottom {
      bottom: 0;
      left: 0;
      width: 100%;
    }

    &.left {
      top: 0;
      left: 0;
      height: 100%;
    }

    &.right {
      top: 0;
      right: 0;
      height: 100%;
    }
  }

  .content {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    overflow-x: hidden;
  }

  .main.center.empty {
    width: 240px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main.top.empty,
  .main.bottom.empty {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
  }

  .main.left.empty,
  .main.right.empty {
    width: 180px;
    height: 100%;
    display: flex;
    align-items: center;
  }

  // .main.center .content.empty {
  //   width: 240px;
  //   height: 300px;
  // }

  // .main.top .content.empty,
  // .main.bottom .content.empty {
  //   width: 100%;
  //   height: 180px;
  // }

  // .main.left .content.empty,
  // .main.right .content.empty {
  //   width: 180px;
  //   height: 100%;
  // }

  &.show {
    display: block !important;

    .overlay {
      animation: fadeIn linear 0.3s;
    }

    .main {
      &.center .content {
        animation: scaleIn ease-in-out 0.3s;
      }

      &.top .content {
        animation: slideInTop ease-in-out 0.3s;
      }

      &.bottom .content {
        animation: slideInBottom ease-in-out 0.3s;
      }

      &.left .content {
        animation: slideInLeft ease-in-out 0.3s;
      }

      &.right .content {
        animation: slideInRight ease-in-out 0.3s;
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideInTop {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideInBottom {
  0% {
    transform: translateY(100%);
  }

  100% {
    transform: translateY(0);
  }
}
