.form {
  display: block;
  width: 100%;
  // height: 100%;

  .content {
  }

  :global {
    .taroify-cell__title {
      max-width: unset;
    }

    .taroify-cell--required:before {
      //垂直居中 必填的*
      top: 12px;
    }
    .taroify-cell__icon {
      display: block;
      width: 24px;
      height: 24px;
    }

    // 强制展示border
    .mybricks-field.border-bottom {
      &::after {
        display: block;
      }
    }
    // 强制不展示border
    .mybricks-field.border-none {
      &::after {
        display: none;
      }
    }

    .mybricks-field.vertical {
      // background-color: gray;
      // align-items: center;
      flex-wrap: wrap;
      :global {
        .taroify-cell__title {
          max-width: unset;
          flex: 1;
        }
        .taroify-cell__value {
          flex-basis: 100%;
        }
      }
    }
  }

  .foot {
    width: 100%;
    margin-top: 24px;
    display: flex;
    align-items: center;

    .submit {
      // width: 100%;
      // border: none;
      // color: #ffffff;
      // background: rgb(253, 106, 0);
      // box-shadow: 0px 0px 10px rgba(253, 106, 0, 0.5);
      // border-radius: 18px;
      // height: 36px;
      // line-height: 1;
      // display: flex;
      // align-items: center;
      // justify-content: center;
      // font-size: 15px;
      // font-weight: 500;
    }

    .loading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 30px;
      height: 8px;
      .dot1 {
        width: 8px;
        height: 8px;
        border-radius: 5px;
        background-color: #ffffff;
        animation: dotFlashing 1s infinite 0s linear alternate;
      }
      .dot2 {
        width: 8px;
        height: 8px;
        border-radius: 5px;
        background-color: #ffffff;
        animation: dotFlashing 1s infinite 0.5s linear alternate;
      }
      .dot3 {
        width: 8px;
        height: 8px;
        border-radius: 5px;
        background-color: #ffffff;
        animation: dotFlashing 1s infinite 1s linear alternate;
      }
    }
    @keyframes dotFlashing {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .hidden {
    display: none !important;
  }

  :global {
    .taroify-button {
      background-color: rgb(250, 100, 0);
      font-size: 14px;
      color: #fff;
      height: 44px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.h5 {
  :global {
    .taroify-cell::after {
      border-bottom-width: 1px;
      transform: none;
    }
  }
}
