.listItemBtn {
  display: flex;
  margin-left: 5px;
  cursor: pointer;
}

.edit {
  .listItemBtn();
  margin-top: 3px;
  margin-bottom: 3px;
  height: 22px;
  width: 22px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  &:hover {
    background-color: #ddd;
  }
}

.my_edit{
  display: flex;
  align-items: center;
  .selected_title{
    font-size: 9px;
    border: #FA6400 solid 1px;
    border-radius: 20px;
    color: white;
    font-weight: 700;
    background-color: #FA6400;
    padding: 2px 4px;
  }
}