.condition {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: visible !important;

  .switch {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    transform: translateX(120px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    cursor: pointer;
  }

  .content {
    width: 100%;
    height: 100%;
  }
}
