.listWrapper {
  font-size: 0;

  :global {
    ::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
      color: transparent;
    }
  }

}

.scroll_x{
  overflow-x: scroll;
}

.justify_content_center {
  justify-content: center;
}

.list {
  width: 100%;
  font-size: 12px;
  display: inline-block; // BFC 保证内部的margin不会被拦截掉
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    // min-height: 120px;
  }

  &.row {
    display: flex;
    flex-wrap: nowrap;

    .placeholder {
      height: 120px;
      min-width: 100px;
    }
  }
}

.scroll {
  :global {
    .taroify-list__placeholder {
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.normal {
  :global {
    .taroify-list__placeholder {
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.empty_slot{
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex_wrap{
  flex-wrap: wrap !important;
}