.text {
  word-break: break-word;
  white-space: pre-wrap;
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: #333333;
  position: relative;
  overflow: visible;
}

.ellipsis-line {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.tooltip {
  width: 100%;
  border-radius: 5px;
  position: fixed;
  z-index: 999999;
  top: -10px;
  left: 50%;
  transform: translate(-50%, -100%);
  background: rgba(17, 17, 17, 0.7);
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  color: #ffffff;
  pointer-events: none;

  &::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border: 5px solid rgba(17, 17, 17, 0.7);
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 100%);
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    pointer-events: none;
  }
}

.skeleton {
  background-image: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2.5s infinite;
  border-radius: 3px;
  opacity: 0.4;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}