.player {
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: auto;
  padding: 20px;
  background-color: #090D17;

  .content {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .name {
    width: fit-content;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
  }

  .playlist {
    margin-top: 30px;
    font-size: 14px;
    color: #ffffff;
  }

  .toolbar {
    height: 40px;
    text-align: right;
    flex: 1;
  }
}

