.action {
  .preview {
    width: 500px;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    background: red;
    
    .skeleton {
      border: 1px solid #ccc;
      background: #ffffff;
      width: 100%;
      .thumbnail {
        margin: 12px auto;
        width: 90%;
        height: 197px;
        background: rgba(0, 0, 0, 0.06);
      }
      .title {
        margin: 24px 5%;
        width: 50%;
        height: 24px;
        background: rgba(0, 0, 0, 0.06);
      }
      .paragraph {
        margin: 24px 5%;
        .line {
          margin-bottom: 12px;
          content: "";
          display: block;
          width: 100%;
          height: 24px;
          background: rgba(0, 0, 0, 0.06);
        }
        .shortLine {
          margin-bottom: 12px;
          content: "";
          display: block;
          width: 30%;
          height: 24px;
          background: rgba(0, 0, 0, 0.06);
        }
      }
    }
  }
  .button {
  }
}
