.outer {
  position: relative;
  width: 100%;
  height: 100%;

  .popover {
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: auto;
  }

  .carrier {
    position: absolute;
  }
}

:global(.mybricks_slot) {
  overflow: unset !important;
}
