.useNow {
  margin-top: 4px;
  display: flex;
  align-items: center;

  .label {
    color: #555;
    font-size: 12px;
    margin-right: 4px;
    line-height: 1;
    margin-top: 2px;
  }

  .value {}
}