.select {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .picker {
    width: 100%;
    flex: 1;
    position: relative;
    /* H5 兼容 */
    > div {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }

  .display {
    height: 100%;
    width: 100%;
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;

    .input {
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 24px;
      color: #323233;
      height: 100%;
      flex: 1;
    }
    .placeholder {
      color: #c8c9cc;
    }

    .right {
    }
    .down {
      transform: rotate(90deg);
    }
    .none {
      display: none;
    }
  }
}

.slot_default_style{
  width: 100%;
  height: 100%;
}