.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #999999;
  font-size: 10px;
  line-height: 20px;

  .meta {
    display: flex;
    align-items: center;
    .logo {
      display: block;
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }
  }
}
