.mybricks-cascader {
  height: 100%;
  :global {
    .taroify-cascader__tabs {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .taroify-tabs__content {
      flex: 1;
      overflow-y: auto;
    }
  }
}
