.waterfall {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;

  .waterfall-item {
    flex-grow: 1;
    flex-shrink: 0;
  }

  .waterfall-col {
    flex-grow: 1;
    flex-shrink: 0;
  }
}

.list {
  width: 100%;
  font-size: 12px;
  display: inline-block; // BFC 保证内部的margin不会被拦截掉
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    // min-height: 120px;
  }

  &.row {
    display: flex;
    flex-wrap: nowrap;

    .placeholder {
      height: 120px;
      min-width: 100px;
    }
  }
}

.scroll {
  :global {
    .taroify-list__placeholder {
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.normal {
  :global {
    .taroify-list__placeholder {
      min-height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.placeholder {
  width: 100%;

  .status {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .icon {
      display: block;
      width: 90px;
      height: 90px;
      margin-bottom: 12px;
    }
    .text {
      font-size: 14px;
      color: #999;
    }
  }

  .statusBar {
    color: #999;
    font-size: 12px;
    line-height: 16px;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
