.emptySlot {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #555555;
  font-size: 12px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "PingFang SC", miui, Roboto, "Helvetica Neue", Helvetica, sans-serif;
}