.wrap {
  width: 100%;
}

.slot_default_style {
  width: 100%;
  height: 100%;
}

.select {
  display: flex;
  align-items: center;
  width: 100%;

  :global {
    .taroify-native-input {
      color: #000;
    }
    .taroify-native-input::placeholder {
      color: #c8c9cc;
    }
  }
}
