.header {
  width: 100%;


}

.nav {
  height: 40px;
  display: flex;
  font-size: 16px;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .left {
    display: flex;
    align-items: center;
  }

  .title {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.statusBar {
  height: 30px;
  width: 100%;
  // display: flex;
  // justify-content: space-between;
  // align-items: center;
  padding: 0px 12px;
  background-color: gray;
  //opacity: .5;

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .left {
    display: flex;
    align-items: center;
    column-gap: 8px;
    // color: #555;
  }

  .left_triple_screen {
    position: fixed;
    left: 12px;
    z-index: 999999;
    display: flex;
    align-items: center;
    column-gap: 8px;
    top: 5px;
  }

  .battery {
    position: fixed;
    right: 12px;
    top: 5px;
  }

  svg {
    max-width: 22px;

    path {
      fill: currentColor;
    }
  }

  .net {}

  .time {}

  .battery {}
}