.canvas {
  width: 375px;
  height: 120px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.tabBar {
  width: 375px;
  background: #ffffff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 9999;

  .items {
    width: 375px;
    height: 54px;
    display: flex;
  }

  .item {
    flex: 1;
    height: 100%;
    padding-top: 6px;
    padding-bottom: 6px;

    display: flex;
    flex-direction: column;
    align-items: center;

    .iconSlot {
      position: relative;
      width: 22px;
      height: 22px;



      .icon {
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
      }

      &.iconSlotCenter .icon {
        bottom: 50%;
        transform: translate(-50%, 50%);
      }
    }

    .textSlot {
      margin-top: 6px;
      height: 14px;
    }
  }
}