.webview {
  width: 100vw;
  height: 100vh;
  position: relative;

  &.edit {
    width: 375px;
    height: (667 - 84) * 1px;
    transform: scale(1);
  }

  .empty {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #999999;
  }
  
}
