.input {
  :global {

    // H5的垫片，不能让他有样式
    .taroify-native-input {
      // H5兼容，给input配置字体大小，不然不会编译成vw
      font-size: 14px;
      border: none;
      background: transparent;
    }

  }
}

:global {
  .weui-input {
    height: 100%;
    color: transparent;
    opacity: 0;

  }
}

.box {
  height: 100%;
  width: 100%;
  overflow: hidden;

  .password {
    position: relative;
    user-select: none;
    width: 100%;
    height: 50px;

    .security {
      display: flex;
      width: 100%;
      height: 100%;
      cursor: pointer;
      overflow: hidden;

      &::after {
        border-radius: 8px;
      }
    }

    .hidden_input {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: -1000px;
      height: 100%;
      width: calc(100% + 1000px);
      color: transparent;
      opacity: 0;
    }

    .input_item {
      position: relative;
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      height: 50px;
      font-size: 20px;
      line-height: 1.2;
      border-radius: 5px;
      background: rgb(243, 243, 243);

      .mask {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10px;
        height: 10px;
        visibility: hidden;
        background: red;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }
    }
    .input_item_error{
      border: red solid 1px !important;
    }

    .cursor {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1px;
      height: 40%;
      background: rgb(141, 141, 141);
      transform: translate(-50%, -50%);
      animation: 1s cursor-flicker infinite;
    }

    .center_line {
      height: 100%;
      width: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      .line{
        width: 70%;
        height: 2px;
        background-color: #334D6E;
        border-radius: 50px;
      }
    }

  }

  .desc {
    color: rgb(104, 104, 104);
    height: 42px;
    line-height: 42px;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: space-between;

    .error{
      color:red
    }
  }

}

@keyframes cursor-flicker {
  from {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}