@font-face {
  font-family: 'HMSymbol';
  src: url('https://p4-ec.ecukwai.com/kos/nlav11092/test/HMSymbol.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.hmIcon {
  font-family: 'HMSymbol' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}